{
  "name": "aboba-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",

    "@google/genai": "^1.32.0",
    "@openrouter/sdk": "^0.2.11",
    "@ybd-project/ytdl-core": "^6.0.8",
    "cheerio": "^1.1.2",
    "gtts": "^0.2.1",
    "https-proxy-agent": "^7.0.6",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "tesseract.js": "^6.0.1",
    "vm2": "^3.10.0",
    "ytdl-core": "^4.11.5"
  }
}
